{
  "name": "lighthouse-lambda",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@now/node": "1.6.0",
    "chrome-aws-lambda": "3.0.4",
    "lighthouse": "5.6.0",
    "lighthouse-logger": "1.2.0",
    "puppeteer-core": "3.0.4"
  },
  "devDependencies": {
    "@types/puppeteer": "2.0.1",
    "prettier": "2.0.5"
  },
  "engines": {
    "node": "12.x"
  }
}
