{
  "name": "lighthouse-lambda",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@now/node": "1.7.3",
    "chrome-aws-lambda": "3.1.1",
    "lighthouse": "6.1.1",
    "lighthouse-logger": "1.2.0",
    "puppeteer-core": "3.1.0"
  },
  "devDependencies": {
    "@types/node": "14.0.26",
    "@types/puppeteer": "3.0.1",
    "prettier": "2.0.5"
  },
  "engines": {
    "node": "12.x"
  }
}
